// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "dependencies.gradle"
    ext {
        versions.kotlin = '1.4.20'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath buildDependencies.android_gradle_plugin
        classpath buildDependencies.kotlin_gradle_plugin
    }
}

allprojects {
    project.apply from: rootProject.file("dependencies.gradle")

    repositories {
        google()
        jcenter()
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}