include ':features:locations'
include ':core:location'
include ':libs:weather'
include ':core:ui'
include ':core:activity'
include ':features:home'
include ':core:requestsController'
include ':core:database'
include ':core'
include ':libs'
include ':features'
include ':app'
rootProject.name = "Fungeo"