apply from: "$rootDir/gradle/base.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':core:requestsController')
    implementation project(':core:database')
    implementation project(':core:activity')

    implementation runDependencies.retrofit
    implementation runDependencies.google_gson
}