apply from: "$rootDir/gradle/base.gradle"

dependencies{
    implementation "com.airbnb.android:lottie:3.4.2"
    implementation project(':core:database')

    implementation runDependencies.litho_sections_core
    implementation runDependencies.litho_sections_widget
    kapt runDependencies.litho_sections_annotations_processor


}