apply from: "$rootDir/gradle/base.gradle"


dependencies{
    implementation runDependencies.navigation_fragment
    implementation runDependencies.navigation_ui
    implementation runDependencies.androidx_constraintlayout
    implementation runDependencies.material

    implementation project(":core:location")

}